{
  "name": "serverless-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.730.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "serverless-api-gateway-caching": "^1.5.0",
    "serverless-plugin-include-dependencies": "^4.1.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.5.0"
  }
}
